# study-tracker-app-1

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytracker/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/studytracker/data/: DailyEntry.kt
app/src/main/java/com/example/studytracker/repository/: EntryRepository.kt
app/src/main/java/com/example/studytracker/ui/: AddEntryScreen.kt  MainScreen.kt  StudyTrackerTheme.kt
app/src/main/java/com/example/studytracker/viewmodel/: EntryViewModel.kt
app/src/main/res/layout/: activity_main.xml
