plugins {
  id("com.android.application")
  id("org.jetbrains.kotlin.android")
  id("org.jetbrains.kotlin.kapt")
}

android {
  namespace "com.example.studytracker"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.studytracker"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    debug {
      debuggable true
    }
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.5.3"
  }

  kotlinOptions {
    jvmTarget = "17"
    freeCompilerArgs += ["-Xjvm-default=all"]
  }

  packagingOptions {
    resources {
      excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
    }
  }
}

dependencies {
  // Compose BOM
  implementation(platform("androidx.compose:compose-bom:2023.10.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-tooling-preview")
  debugImplementation("androidx.compose.ui:ui-tooling")

  implementation("androidx.compose.material3:material3")
  implementation("androidx.activity:activity-compose:1.7.2")

  // Lifecycle + ViewModel Compose
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
  implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")

  // Navigation Compose
  implementation("androidx.navigation:navigation-compose:2.7.1")

  // Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

  // Gson (persistance simple JSON)
  implementation("com.google.code.gson:gson:2.10.1")

  // Icons Material
  implementation("androidx.compose.material:material-icons-extended")

  // AppCompat (si nécessaire)
  implementation("androidx.appcompat:appcompat:1.6.1")
}
